<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/@android:id/text2"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:padding="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp" />